<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e7d9c17a-5054-4df4-ad58-636df4abde7b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="7.0.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="8.7.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\NStore.Logging\NStore.Logging.csproj" />
		<ProjectReference Include="..\..\Shared\NStore.Shared\NStore.Shared.csproj" />
	</ItemGroup>

</Project>
