# nStore

./: .gitignore  NStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate-self-signed-certificate.ps1  launchSettings.json
Clients/NStore.Web/: Dockerfile  NStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Clients/NStore.Web/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Clients/NStore.Web/Extensions/: AuthenticatedUserExtensions.cs  ServiceCollectionExtensions.cs
Clients/NStore.Web/HttpHandlers/: AuthenticationDelegatingHandler.cs
Clients/NStore.Web/Models/: ErrorViewModel.cs
Clients/NStore.Web/Models/Carts/: AddItemViewModel.cs  CartViewModel.cs  ItemViewModel.cs
Clients/NStore.Web/Models/Products/: AddProductViewModel.cs  CategoryViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
Clients/NStore.Web/Models/QueryParameters/: PagedQueryParams.cs  ProductsQuery.cs
Clients/NStore.Web/Models/Shared/: ImageViewModel.cs  MoneyViewModel.cs  PaginationViewModel.cs
Clients/NStore.Web/Properties/: launchSettings.json
Clients/NStore.Web/Services/: CartService.cs  CategoryService.cs  ProductService.cs
Clients/NStore.Web/Services/Base/: HttpClientService.cs
Clients/NStore.Web/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
Clients/NStore.Web/Views/: _ViewImports.cshtml
Clients/NStore.Web/Views/Carts/: Create.cshtml  Index.cshtml
Clients/NStore.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clients/NStore.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clients/NStore.Web/Views/Shared/: _Layout.cshtml
Clients/NStore.Web/certs/: aspnetapp-store-web.pfx
Gateways/NStore.Gateway/: Dockerfile  NStore.Gateway.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Gateways/NStore.Gateway/Properties/: launchSettings.json
Gateways/NStore.Gateway/certs/: aspnetapp-gwy-api.pfx
Services/Catalog/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Catalog/CatalogService.Api/Controllers/: CategoryController.cs  ProductsController.cs
Services/Catalog/CatalogService.Api/Endpoints/Categories/: AddCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Services/Catalog/CatalogService.Api/Endpoints/Products/: AddProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Services/Catalog/CatalogService.Api/Extensions/: EndpointExtensions.cs  HttpResponseExtensions.cs  PagedListExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
Services/Catalog/CatalogService.Api/Interfaces/: IEndpoint.cs
Services/Catalog/CatalogService.Api/Middlewares/: ErrorHandlingMiddleware.cs
Services/Catalog/CatalogService.Api/Models/: PagedQueryParams.cs  PaginationHeader.cs  ProductsQuery.cs  QueryParamsBase.cs
Services/Catalog/CatalogService.Api/Properties/: launchSettings.json
Services/Catalog/CatalogService.Api/certs/: aspnetapp-catalog-api.pfx
Services/Catalog/CatalogService.Application/: CatalogService.Application.csproj  Configuration.cs
Services/Catalog/CatalogService.Application/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Services/Catalog/CatalogService.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Services/Catalog/CatalogService.Application/Dtos/: ProductDtos.cs
Services/Catalog/CatalogService.Application/Mappers/: IMapper.cs  IProductsMapper.cs  ProductsMapper.cs
Services/Catalog/CatalogService.Application/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/CatalogService.Application/Products/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Services/Identity/NStore.Identity/: Config.cs  Dockerfile  HostingExtensions.cs  NStore.Identity.csproj  Program.cs
Services/Identity/NStore.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Services/Identity/NStore.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Services/Identity/NStore.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Services/Identity/NStore.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Services/Identity/NStore.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Services/Identity/NStore.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Services/Identity/NStore.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Services/Identity/NStore.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Services/Identity/NStore.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Services/Identity/NStore.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Services/Identity/NStore.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Services/Identity/NStore.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Services/Identity/NStore.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Services/Identity/NStore.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Services/Identity/NStore.Identity/certs/: aspnetapp-identity-server.pfx
(+75 files in other folders)
