<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8512e0bc-2e18-4176-9d97-bca0f62db0e3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\NStore.Shared\NStore.Shared.csproj" />
	</ItemGroup>

</Project>
